{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f8d8cbe0-40fa-48f6-a286-ae49d95f0fb7",
    "ClientId": "0ac2eb4b-ce8a-41d1-8466-b05c56acdc49",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://linkshortenermfkvt.azurewebsites.net"
  },
  "DetailedErrors":true
}
